<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .thank-you-message {
            margin-top: 200px;
            text-align: center;
            font-size: 34px;
            color: #006400; /* Dark Green */
        }

        .smiley {
            text-align: center;
            margin-top: 15px;
            width: 200px; /* Adjust the size as needed */
        }

        .back-to-home {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: #1e90ff; /* Dodger Blue */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <p>Thank you for your submission!</p>
    </div>

    <!-- Add your animated smiley image -->
    <img src="assets/img/smiley.jpg" alt="Animated Smiley" class="smiley">

    <div class="my-3"></div>
    <a href="index.html" class="back-to-home">Back to Home</a>
</body>
</html>
